##--------------------------------------DDBB

##########################SPRING CLOUD CONFIG###################################
#  --------------------------- + --------------------------  #
#To path running config-server centralized .properties to this microservice development profile
#spring.cloud.config.profile=dev  -> transferred to bootstrap.properties (see why bellow)
#------------------------------------------------------------#

###This MAIN VARIABLES have been TRANSFERRED to the service-configuration project
## ("development") in order to centralize the microservices properties
##1 How to manage DDBB
#spring.jpa.hibernate.ddl-auto=update
##2 Exists substatements
#spring.jpa.show-sql=true
##3 Initialize DB when running (DataDefinitionLenguage)
#spring.jpa.generate-ddl=true

#4Define url (transferred to the central .properties git repository too)
#spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb


##                                           Other remarkable changes

## TRANSFER the whole ".properties" to "bootstrap.properties"
# because this .properties loads firstly from Spring Cloud Config Server

#spring.datasource.username=root
#spring.datasource.password=1234

#################################################################################





##-------------------------------------EUREKA (At .yml File)
#Sometimes Eureka connection must be setted from a YML file...
##NAME
#spring.application.name=booking-microservice
##PORT set to 0 to turn it dynamic
#server.port=0
##Instancy ID
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

