##########################SPRING CLOUD CONFIG###################################
#  --------------------------- + --------------------------  #
#To path running config-server centralized .properties to this microservice development profile
# spring.cloud.config.profile=dev -> transferred to bootstrap.properties (see why bellow)
#------------------------------------------------------------#

###This MAIN VARIABLES have been TRANSFERRED to the service-configuration project
## ("development") in order to centralize the microservices properties

##1 DB at MongoDB (connection bellow)
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb




        ## Other remarkable changes

## TRANSFER the whole ".properties" to "bootstrap.properties"
# because this .properties loads firstly from Spring Cloud Config Server


###-------------------------------------EUREKA
#
#
##NAME
#spring.application.name=product-microservice
##PORT set to 0 to turn it dynamic
#server.port=0
##Instancy ID
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

##########################################################################################