##Config Server main keys

#1 Name and default port
spring.application.name=config-server
server.port=8888

#2 Git repository URL to fetch
spring.cloud.config.server.git.uri=https://github.com/JuanCarrascoGuerrero/service-configuration
    #Will read and fetch: Booking-microservice dev&prod and Product-microservice dev&prod

#3 Clone at initialization
spring.cloud.config.server.git.clone-on-start=true
